
# Real DataBase

spring.datasource.url=jdbc:postgresql://xxvicxlcgevshq:9cf3a99779f1077c36eca4eaeeadbeb1812660dbd6a63fb4edcf576f9ce52e8a@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d9d7450fiee4ie
spring.datasource.username:xxvicxlcgevshq
spring.datasource.password:9cf3a99779f1077c36eca4eaeeadbeb1812660dbd6a63fb4edcf576f9ce52e8a
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Just For Test

#ing.datasource.url=jdbc:h2:mem:data
#spring.h2.cosprnsole.enabled = true